REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_KEY = 'd988ea5f923b4cb7386b9687f43a8b7a'
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'
REACT_APP_API_URLw ='https://api.openweathermap.org/data/2.5/onecall'
THINGSSPEAK_API ='K1BT6Y77BEFGSQSB'